application/helm-charts/backend/test/values.int.yaml (before)
type: backend
name: test
image: nginx

versions:
  latest:
    imageTag: 1.29.0-alpine
    migration:
      enabled: false
    apps:
      1:
        name: app
        replicas: 1
        ipLocalPortRange: true
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        hpa:
          enabled: false
      worker:
        name: worker
        replicas: 1
        ipLocalPortRange: false
        networkDisable: true
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        hpa:
          enabled: true
          minReplicas: 1
          maxReplicas: 3
          cupUtilization: 60
    # end for CI checking
    end:

serviceAccount:
  enabled: true
  roleArn: arn:aws:iam::396430457061:role/vicone-dc3-xzeta-int-bff-api-py

postgresql:
  enabled: false

redis:
  enabled: false

configMapValues:
  AWS_ACCOUNT: "123"
  AWS_REGION: ap-southeast-2
  DB_HOST: ref+awsssm://vicone-dc3-phi-stg/bin-mag/db_hostname
  DB_NAME: test
  DB_USERNAME: test
  AUTH: ref+awssecrets:/xzeta/dc3/int/api-auth

secretValues:
  DB_PASSWORD: test

application/helm-charts/backend/test/values.int.yaml (after)
type: backend
name: test
image: nginx

versions:
  latest:
    imageTag: 1.29.0-alpine
    migration:
      enabled: false
    apps:
      1:
        name: app
        replicas: 1
        ipLocalPortRange: true
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        hpa:
          enabled: false
      worker:
        name: worker
        replicas: 1
        ipLocalPortRange: false
        networkDisable: true
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        hpa:
          enabled: true
          minReplicas: 1
          maxReplicas: 3
          cupUtilization: 60
    # end for CI checking
    end:

serviceAccount:
  enabled: true
  roleArn: arn:aws:iam::396430457061:role/argocd

postgresql:
  enabled: false

redis:
  enabled: false

configMapValues:
  AWS_ACCOUNT: "123"
  AWS_REGION: ap-southeast-2
  DB_HOST: ref+awsssm://vicone-dc3-phi-stg/bin-mag/db_hostname
  DB_NAME: test
  DB_USERNAME: test
  AUTH: ref+awssecrets://xzeta/dc3/int/api-auth

secretValues:
  DB_PASSWORD: test

application/helm-charts/backend/test/values.int.yaml (diff)
@@ -43,7 +43,7 @@ versions:
 
 serviceAccount:
   enabled: true
-  roleArn: arn:aws:iam::396430457061:role/vicone-dc3-xzeta-int-bff-api-py
+  roleArn: arn:aws:iam::396430457061:role/argocd
 
 postgresql:
   enabled: false
@@ -57,7 +57,7 @@ configMapValues:
   DB_HOST: ref+awsssm://vicone-dc3-phi-stg/bin-mag/db_hostname
   DB_NAME: test
   DB_USERNAME: test
-  AUTH: ref+awssecrets:/xzeta/dc3/int/api-auth
+  AUTH: ref+awssecrets://xzeta/dc3/int/api-auth
 
 secretValues:
   DB_PASSWORD: test
